Library: /Users/cardiomoon/Documents/ownCloud/Documents/moonBook/revdep/library.noindex/moonBook/new
cli        (2.2.0)
colorspace (2.0-0)
cpp11      (0.2.4)
crayon     (1.3.4.9000)
data.table (1.13.6)
digest     (0.6.27)
flextable  (0.6.1)
generics   (0.1.0)
insight    (0.11.1)
jsonlite   (1.7.2)
labeling   (0.4.2)
magrittr   (2.0.1)
moonBook   (0.2.4)
officer    (0.3.16.004)
pillar     (1.4.7)
R6         (2.5.0)
rlang      (0.4.10)
rmarkdown  (2.6)
rstudioapi (0.13)
tinytex    (0.28)
vctrs      (0.3.6)
xfun       (0.19)

Library: /Users/cardiomoon/Documents/ownCloud/Documents/moonBook/revdep/library.noindex/ggplotAssist
askpass      (1.1)
assertthat   (0.2.1)
backports    (1.2.1)
base64enc    (0.1-3)
BH           (1.72.0-3)
blob         (1.2.1)
brio         (1.1.0)
broom        (0.7.3)
callr        (3.5.1)
cellranger   (1.1.0)
cli          (2.2.0)
clipr        (0.7.1)
colorspace   (2.0-0)
commonmark   (1.7)
cpp11        (0.2.4)
crayon       (1.3.4)
crosstalk    (1.1.0.1)
curl         (4.3)
DBI          (1.1.0)
dbplyr       (2.0.0)
desc         (1.2.0)
diffobj      (0.3.2)
digest       (0.6.27)
dplyr        (1.0.2)
DT           (0.16)
editData     (0.1.2)
ellipsis     (0.3.1)
evaluate     (0.14)
fansi        (0.4.1)
farver       (2.0.3)
fastmap      (1.0.1)
forcats      (0.5.0)
fs           (1.5.0)
gcookbook    (2.0)
generics     (0.1.0)
ggplot2      (3.3.3)
ggthemes     (4.2.0)
glue         (1.4.2)
gtable       (0.3.0)
haven        (2.3.1)
highr        (0.8)
hms          (0.5.3)
htmltools    (0.5.0)
htmlwidgets  (1.5.3)
httpuv       (1.5.4)
httr         (1.4.2)
insight      (0.11.1)
isoband      (0.2.3)
jsonlite     (1.7.2)
knitr        (1.30)
labeling     (0.4.2)
later        (1.1.0.1)
lattice      (0.20-41)
lazyeval     (0.2.2)
lifecycle    (0.2.0)
lubridate    (1.7.9.2)
magrittr     (2.0.1)
markdown     (1.1)
MASS         (7.3-53)
Matrix       (1.3-0)
mgcv         (1.8-33)
mime         (0.9)
miniUI       (0.1.1.1)
modelr       (0.1.8)
munsell      (0.5.0)
nlme         (3.1-151)
nortest      (1.0-4)
openssl      (1.4.3)
pillar       (1.4.7)
pkgbuild     (1.2.0)
pkgconfig    (2.0.3)
pkgload      (1.1.0)
praise       (1.0.0)
prettyunits  (1.1.1)
processx     (3.4.5)
progress     (1.2.2)
promises     (1.1.1)
ps           (1.5.0)
purrr        (0.3.4)
R6           (2.5.0)
RColorBrewer (1.1-2)
Rcpp         (1.0.5)
readr        (1.4.0)
readxl       (1.3.1)
rematch      (1.0.1)
rematch2     (2.1.2)
reprex       (0.3.0)
rlang        (0.4.10)
rmarkdown    (2.6)
rprojroot    (2.0.2)
rstudioapi   (0.13)
rvest        (0.3.6)
scales       (1.1.1)
selectr      (0.4-2)
shiny        (1.5.0)
shinyAce     (0.4.1)
shinyWidgets (0.5.4)
sjlabelled   (1.1.7)
sjmisc       (2.8.5)
sourcetools  (0.1.7)
stringi      (1.5.3)
stringr      (1.4.0)
survival     (3.2-7)
sys          (3.4)
testthat     (3.0.1)
tibble       (3.0.4)
tidyr        (1.1.2)
tidyselect   (1.1.0)
tidyverse    (1.3.0)
tinytex      (0.28)
utf8         (1.1.4)
vctrs        (0.3.6)
viridisLite  (0.3.0)
waldo        (0.2.3)
whisker      (0.4)
withr        (2.3.0)
xfun         (0.19)
xml2         (1.3.2)
xtable       (1.8-4)
yaml         (2.2.1)
