Library: /Users/cardiomoon/Documents/ownCloud/Documents/moonBook/revdep/library.noindex/moonBook/new
cli        (2.2.0)
colorspace (2.0-0)
cpp11      (0.2.4)
crayon     (1.3.4.9000)
data.table (1.13.6)
digest     (0.6.27)
flextable  (0.6.1)
generics   (0.1.0)
insight    (0.11.1)
jsonlite   (1.7.2)
labeling   (0.4.2)
magrittr   (2.0.1)
moonBook   (0.2.4)
officer    (0.3.16.004)
pillar     (1.4.7)
R6         (2.5.0)
rlang      (0.4.10)
rmarkdown  (2.6)
rstudioapi (0.13)
tinytex    (0.28)
vctrs      (0.3.6)
xfun       (0.19)

Library: /Users/cardiomoon/Documents/ownCloud/Documents/moonBook/revdep/library.noindex/pubh
abind             (1.4-5)
askpass           (1.1)
assertthat        (0.2.1)
backports         (1.2.1)
base64enc         (0.1-3)
bayestestR        (0.8.0)
BH                (1.72.0-3)
BiasedUrn         (1.07)
blob              (1.2.1)
bookdown          (0.21)
boot              (1.3-25)
brio              (1.1.0)
broom             (0.7.3)
callr             (3.5.1)
car               (3.0-10)
carData           (3.0-4)
cellranger        (1.1.0)
checkmate         (2.0.0)
cli               (2.2.0)
clipr             (0.7.1)
cluster           (2.1.0)
cmprsk            (2.2-10)
codetools         (0.2-18)
colorspace        (2.0-0)
commonmark        (1.7)
conquer           (1.0.2)
corrplot          (0.84)
cowplot           (1.1.1)
cpp11             (0.2.4)
crayon            (1.3.4)
crosstalk         (1.1.0.1)
curl              (4.3)
data.table        (1.13.6)
DBI               (1.1.0)
dbplyr            (2.0.0)
desc              (1.2.0)
diffobj           (0.3.2)
digest            (0.6.27)
dplyr             (1.0.2)
effectsize        (0.4.1)
ellipsis          (0.3.1)
emmeans           (1.5.3)
Epi               (2.42)
epiR              (2.0.17)
epitools          (0.5-10.1)
estimability      (1.3)
etm               (1.1.1)
evaluate          (0.14)
fansi             (0.4.1)
farver            (2.0.3)
forcats           (0.5.0)
foreign           (0.8-81)
Formula           (1.2-4)
fs                (1.5.0)
generics          (0.1.0)
GGally            (2.0.0)
ggdendro          (0.1.22)
ggeffects         (1.0.1)
ggforce           (0.3.2)
ggformula         (0.9.4)
ggfortify         (0.4.11)
ggplot2           (3.3.3)
ggpubr            (0.4.0)
ggrepel           (0.9.0)
ggridges          (0.5.2)
ggsci             (2.9)
ggsignif          (0.6.0)
ggstance          (0.3.5)
glue              (1.4.2)
gridExtra         (2.3)
gtable            (0.3.0)
haven             (2.3.1)
highr             (0.8)
Hmisc             (4.4-2)
hms               (0.5.3)
htmlTable         (2.1.0)
htmltools         (0.5.0)
htmlwidgets       (1.5.3)
httr              (1.4.2)
huxtable          (5.1.1)
insight           (0.11.1)
isoband           (0.2.3)
ISwR              (2.0-8)
jpeg              (0.1-8.1)
jsonlite          (1.7.2)
jtools            (2.1.1)
knitr             (1.30)
labeling          (0.4.2)
latex2exp         (0.4.0)
lattice           (0.20-41)
latticeExtra      (0.6-29)
lazyeval          (0.2.2)
leaflet           (2.0.3)
leaflet.providers (1.9.0)
lifecycle         (0.2.0)
lme4              (1.1-26)
lmtest            (0.9-38)
lubridate         (1.7.9.2)
magrittr          (2.0.1)
maptools          (1.0-2)
markdown          (1.1)
MASS              (7.3-53)
Matrix            (1.3-0)
MatrixModels      (0.4-1)
matrixStats       (0.57.0)
memoise           (1.1.0)
mgcv              (1.8-33)
mime              (0.9)
minqa             (1.2.4)
mnormt            (2.0.2)
modelr            (0.1.8)
mosaic            (1.8.2)
mosaicCore        (0.8.0)
mosaicData        (0.20.1)
multcomp          (1.4-15)
munsell           (0.5.0)
mvtnorm           (1.1-1)
nlme              (3.1-151)
nloptr            (1.2.2.2)
nnet              (7.3-14)
nortest           (1.0-4)
numDeriv          (2016.8-1.1)
openssl           (1.4.3)
openxlsx          (4.2.3)
pander            (0.6.3)
parameters        (0.10.1)
pbkrtest          (0.5-0.1)
performance       (0.6.1)
pillar            (1.4.7)
pkgbuild          (1.2.0)
pkgconfig         (2.0.3)
pkgload           (1.1.0)
plyr              (1.8.6)
png               (0.1-7)
polspline         (1.1.19)
polyclip          (1.10-0)
polynom           (1.4-0)
praise            (1.0.0)
prettyunits       (1.1.1)
processx          (3.4.5)
progress          (1.2.2)
ps                (1.5.0)
psych             (2.0.12)
purrr             (0.3.4)
quantreg          (5.75)
R6                (2.5.0)
raster            (3.4-5)
RColorBrewer      (1.1-2)
Rcpp              (1.0.5)
RcppArmadillo     (0.10.1.2.0)
RcppEigen         (0.3.3.9.1)
readr             (1.4.0)
readxl            (1.3.1)
rematch           (1.0.1)
rematch2          (2.1.2)
reprex            (0.3.0)
reshape           (0.8.8)
reshape2          (1.4.4)
rio               (0.5.16)
rlang             (0.4.10)
rmarkdown         (2.6)
rms               (6.1-0)
rpart             (4.1-15)
rprojroot         (2.0.2)
rstatix           (0.6.0)
rstudioapi        (0.13)
rvest             (0.3.6)
sandwich          (3.0-0)
scales            (1.1.1)
selectr           (0.4-2)
sjlabelled        (1.1.7)
sjmisc            (2.8.5)
sjPlot            (2.8.6)
sjstats           (0.18.0)
sp                (1.4-4)
SparseM           (1.78)
statmod           (1.4.35)
stringi           (1.5.3)
stringr           (1.4.0)
survival          (3.2-7)
sys               (3.4)
testthat          (3.0.1)
TH.data           (1.0-10)
tibble            (3.0.4)
tidyr             (1.1.2)
tidyselect        (1.1.0)
tidyverse         (1.3.0)
tinytex           (0.28)
tmvnsim           (1.0-2)
tweenr            (1.0.1)
utf8              (1.1.4)
vctrs             (0.3.6)
viridis           (0.5.1)
viridisLite       (0.3.0)
waldo             (0.2.3)
whisker           (0.4)
withr             (2.3.0)
xfun              (0.19)
xml2              (1.3.2)
xtable            (1.8-4)
yaml              (2.2.1)
zip               (2.1.1)
zoo               (1.8-8)
