Library: /Users/cardiomoon/Documents/ownCloud/Documents/moonBook/revdep/library.noindex/moonBook/old
moonBook (0.2.3)

Library: /Users/cardiomoon/Documents/ownCloud/Documents/moonBook/revdep/library.noindex/predict3d
assertthat       (0.2.1)
backports        (1.2.1)
base64enc        (0.1-3)
BH               (1.72.0-3)
brio             (1.1.0)
broom            (0.7.3)
callr            (3.5.1)
cli              (2.2.0)
codetools        (0.2-18)
colorspace       (2.0-0)
commonmark       (1.7)
cpp11            (0.2.4)
crayon           (1.3.4)
crosstalk        (1.1.0.1)
data.table       (1.13.6)
desc             (1.2.0)
diffobj          (0.3.2)
digest           (0.6.27)
dplyr            (1.0.2)
ellipsis         (0.3.1)
evaluate         (0.14)
fansi            (0.4.1)
farver           (2.0.3)
fastmap          (1.0.1)
gdtools          (0.2.2)
generics         (0.1.0)
ggiraph          (0.7.8)
ggiraphExtra     (0.3.0)
ggplot2          (3.3.3)
glue             (1.4.2)
gtable           (0.3.0)
highr            (0.8)
htmltools        (0.5.0)
htmlwidgets      (1.5.3)
httpuv           (1.5.4)
insight          (0.11.1)
isoband          (0.2.3)
jsonlite         (1.7.2)
knitr            (1.30)
labeling         (0.4.2)
later            (1.1.0.1)
lattice          (0.20-41)
lazyeval         (0.2.2)
lifecycle        (0.2.0)
magrittr         (2.0.1)
manipulateWidget (0.10.1)
markdown         (1.1)
MASS             (7.3-53)
mathjaxr         (1.0-1)
Matrix           (1.3-0)
mgcv             (1.8-33)
mime             (0.9)
miniUI           (0.1.1.1)
modelr           (0.1.8)
munsell          (0.5.0)
mycor            (0.1.1)
nlme             (3.1-151)
nortest          (1.0-4)
pillar           (1.4.7)
pkgbuild         (1.2.0)
pkgconfig        (2.0.3)
pkgload          (1.1.0)
plyr             (1.8.6)
ppcor            (1.1)
praise           (1.0.0)
prediction       (0.3.14)
prettyunits      (1.1.1)
processx         (3.4.5)
promises         (1.1.1)
ps               (1.5.0)
purrr            (0.3.4)
R6               (2.5.0)
RColorBrewer     (1.1-2)
Rcpp             (1.0.5)
rematch2         (2.1.2)
reshape2         (1.4.4)
rgl              (0.103.5)
rlang            (0.4.10)
rmarkdown        (2.6)
rprojroot        (2.0.2)
rstudioapi       (0.13)
scales           (1.1.1)
shiny            (1.5.0)
sjlabelled       (1.1.7)
sjmisc           (2.8.5)
sourcetools      (0.1.7)
stringi          (1.5.3)
stringr          (1.4.0)
survival         (3.2-7)
systemfonts      (0.3.2)
testthat         (3.0.1)
TH.data          (1.0-10)
tibble           (3.0.4)
tidyr            (1.1.2)
tidyselect       (1.1.0)
tinytex          (0.28)
utf8             (1.1.4)
uuid             (0.1-4)
vctrs            (0.3.6)
viridisLite      (0.3.0)
waldo            (0.2.3)
webshot          (0.5.2)
withr            (2.3.0)
xfun             (0.19)
xtable           (1.8-4)
yaml             (2.2.1)
