Library: /Users/cardiomoon/Documents/ownCloud/Documents/moonBook/revdep/library.noindex/moonBook/new
cli        (2.2.0)
colorspace (2.0-0)
cpp11      (0.2.4)
crayon     (1.3.4.9000)
data.table (1.13.6)
digest     (0.6.27)
flextable  (0.6.1)
generics   (0.1.0)
insight    (0.11.1)
jsonlite   (1.7.2)
labeling   (0.4.2)
magrittr   (2.0.1)
moonBook   (0.2.4)
officer    (0.3.16.004)
pillar     (1.4.7)
R6         (2.5.0)
rlang      (0.4.10)
rmarkdown  (2.6)
rstudioapi (0.13)
tinytex    (0.28)
vctrs      (0.3.6)
xfun       (0.19)

Library: /Users/cardiomoon/Documents/ownCloud/Documents/moonBook/revdep/library.noindex/rrtable
abind         (1.4-5)
assertthat    (0.2.1)
backports     (1.2.1)
base64enc     (0.1-3)
BH            (1.72.0-3)
boot          (1.3-25)
brio          (1.1.0)
broom         (0.7.3)
callr         (3.5.1)
car           (3.0-10)
carData       (3.0-4)
cellranger    (1.1.0)
cli           (2.2.0)
clipr         (0.7.1)
colorspace    (2.0-0)
commonmark    (1.7)
conquer       (1.0.2)
corrplot      (0.84)
cowplot       (1.1.1)
cpp11         (0.2.4)
crayon        (1.3.4)
crosstalk     (1.1.0.1)
curl          (4.3)
data.table    (1.13.6)
desc          (1.2.0)
devEMF        (4.0-2)
diffobj       (0.3.2)
digest        (0.6.27)
dplyr         (1.0.2)
DT            (0.16)
editData      (0.1.2)
ellipsis      (0.3.1)
evaluate      (0.14)
fansi         (0.4.1)
farver        (2.0.3)
fastmap       (1.0.1)
flextable     (0.6.1)
forcats       (0.5.0)
foreign       (0.8-81)
gdtools       (0.2.2)
generics      (0.1.0)
ggplot2       (3.3.3)
ggpubr        (0.4.0)
ggrepel       (0.9.0)
ggsci         (2.9)
ggsignif      (0.6.0)
glue          (1.4.2)
gridExtra     (2.3)
gtable        (0.3.0)
haven         (2.3.1)
highr         (0.8)
hms           (0.5.3)
htmltools     (0.5.0)
htmlwidgets   (1.5.3)
httpuv        (1.5.4)
insight       (0.11.1)
isoband       (0.2.3)
jsonlite      (1.7.2)
knitr         (1.30)
labeling      (0.4.2)
later         (1.1.0.1)
lattice       (0.20-41)
lazyeval      (0.2.2)
lifecycle     (0.2.0)
lme4          (1.1-26)
magrittr      (2.0.1)
maptools      (1.0-2)
markdown      (1.1)
MASS          (7.3-53)
Matrix        (1.3-0)
MatrixModels  (0.4-1)
matrixStats   (0.57.0)
mgcv          (1.8-33)
mime          (0.9)
miniUI        (0.1.1.1)
minqa         (1.2.4)
munsell       (0.5.0)
nlme          (3.1-151)
nloptr        (1.2.2.2)
nnet          (7.3-14)
nortest       (1.0-4)
numDeriv      (2016.8-1.1)
officer       (0.3.16)
openxlsx      (4.2.3)
pbkrtest      (0.5-0.1)
pillar        (1.4.7)
pkgbuild      (1.2.0)
pkgconfig     (2.0.3)
pkgload       (1.1.0)
polynom       (1.4-0)
praise        (1.0.0)
prettyunits   (1.1.1)
processx      (3.4.5)
progress      (1.2.2)
promises      (1.1.1)
ps            (1.5.0)
purrr         (0.3.4)
quantreg      (5.75)
R6            (2.5.0)
RColorBrewer  (1.1-2)
Rcpp          (1.0.5)
RcppArmadillo (0.10.1.2.0)
RcppEigen     (0.3.3.9.1)
readr         (1.4.0)
readxl        (1.3.1)
rematch       (1.0.1)
rematch2      (2.1.2)
rio           (0.5.16)
rlang         (0.4.10)
rmarkdown     (2.6)
rprojroot     (2.0.2)
rstatix       (0.6.0)
rstudioapi    (0.13)
rvg           (0.2.5)
scales        (1.1.1)
shiny         (1.5.0)
shinyWidgets  (0.5.4)
sjlabelled    (1.1.7)
sjmisc        (2.8.5)
sourcetools   (0.1.7)
sp            (1.4-4)
SparseM       (1.78)
statmod       (1.4.35)
stringi       (1.5.3)
stringr       (1.4.0)
survival      (3.2-7)
systemfonts   (0.3.2)
testthat      (3.0.1)
tibble        (3.0.4)
tidyr         (1.1.2)
tidyselect    (1.1.0)
tinytex       (0.28)
utf8          (1.1.4)
uuid          (0.1-4)
vctrs         (0.3.6)
viridisLite   (0.3.0)
waldo         (0.2.3)
withr         (2.3.0)
xfun          (0.19)
xml2          (1.3.2)
xtable        (1.8-4)
yaml          (2.2.1)
zip           (2.1.1)
ztable        (0.2.2)
