
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rrtable"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('rrtable')
Welcome to rrtable package
Register inputHandler for chooserInput
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Rcode2docx")
> ### * Rcode2docx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rcode2docx
> ### Title: Save R code to Microsoft Word format
> ### Aliases: Rcode2docx
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("Rcode2flextable")
> ### * Rcode2flextable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rcode2flextable
> ### Title: Make a flextable object with character strings encoding R code
> ### Aliases: Rcode2flextable
> 
> ### ** Examples
> 
> Rcode2flextable("str(mtcars)\nsummary(mtcars)",eval=FALSE)
a flextable object.
col_keys: `no`, `code` 
header has 0 row(s) 
body has 2 row(s) 
original dataset sample: 
  no
1  1
2  2
                                                                                          code
1 str(mtcars)                                                                                 
2 summary(mtcars)                                                                             
> 
> 
> 
> cleanEx()
> nameEx("Rcode2office")
> ### * Rcode2office
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rcode2office
> ### Title: Make R code slide
> ### Aliases: Rcode2office
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("Rcode2pptx")
> ### * Rcode2pptx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Rcode2pptx
> ### Title: Save R code to Microsoft Powerpoint format
> ### Aliases: Rcode2pptx
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("add_2flextables")
> ### * add_2flextables
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_2flextables
> ### Title: Add two flextables into a document object
> ### Aliases: add_2flextables
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("add_2ggplots")
> ### * add_2ggplots
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_2ggplots
> ### Title: Add two ggplots into a document object
> ### Aliases: add_2ggplots
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("add_2plots")
> ### * add_2plots
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_2plots
> ### Title: Add two plots into a document object
> ### Aliases: add_2plots
> 
> ### ** Examples
> 
> require(magrittr)
Loading required package: magrittr
> require(officer)
Loading required package: officer
> require(ggplot2)
Loading required package: ggplot2
> plotstring1="plot(iris)"
> plotstring2="ggplot(iris,aes(x=Sepal.Length,y=Sepal.Width))+geom_point()"
> read_pptx() %>% add_text(title="Two plots") %>% add_2plots(plotstring1,plotstring2)
pptx document with 1 slide(s)
Available layouts and their associated master(s) are:
             layout       master
1       Title Slide Office Theme
2 Title and Content Office Theme
3    Section Header Office Theme
4       Two Content Office Theme
5        Comparison Office Theme
6        Title Only Office Theme
7             Blank Office Theme
> read_docx() %>% add_text(title="Two plots") %>% add_2plots(plotstring1,plotstring2)
rdocx document with 8 element(s)

* styles:
                Normal              heading 1              heading 2 
           "paragraph"            "paragraph"            "paragraph" 
             heading 3 Default Paragraph Font           Normal Table 
           "paragraph"            "character"                "table" 
               No List                 strong               centered 
           "numbering"            "character"            "paragraph" 
        table_template    Light List Accent 2            Titre 1 Car 
               "table"                "table"            "character" 
           Titre 2 Car            Titre 3 Car          Image Caption 
           "character"            "character"            "paragraph" 
         Table Caption     Table Professional                  toc 1 
           "paragraph"                "table"            "paragraph" 
                 toc 2           Balloon Text    Texte de bulles Car 
           "paragraph"            "paragraph"            "character" 
          reference_id          graphic title            table title 
           "character"            "paragraph"            "paragraph" 

* Content at cursor location:
  level num_id text style_name content_type
1    NA     NA  "/>         NA    paragraph
> 
> 
> 
> cleanEx()

detaching ‘package:gdtools’, ‘package:ggplot2’, ‘package:officer’,
  ‘package:magrittr’

> nameEx("add_Rcode")
> ### * add_Rcode
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_Rcode
> ### Title: Make a R code slide into a document object
> ### Aliases: add_Rcode
> 
> ### ** Examples
> 
> library(rrtable)
> library(magrittr)
> library(officer)
> code="summary(lm(mpg~hp+wt,data=mtcars))"
> read_pptx() %>% add_text(title="Regression Analysis") %>%
+    add_Rcode(code)
pptx document with 1 slide(s)
Available layouts and their associated master(s) are:
             layout       master
1       Title Slide Office Theme
2 Title and Content Office Theme
3    Section Header Office Theme
4       Two Content Office Theme
5        Comparison Office Theme
6        Title Only Office Theme
7             Blank Office Theme
> 
> 
> 
> cleanEx()

detaching ‘package:officer’, ‘package:magrittr’

> nameEx("add_flextable")
> ### * add_flextable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_flextable
> ### Title: Add a flextable or mytable object into a document object
> ### Aliases: add_flextable
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("add_ggplot")
> ### * add_ggplot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_ggplot
> ### Title: Add ggplot into a document object
> ### Aliases: add_ggplot
> 
> ### ** Examples
> 
> require(rrtable)
> require(ggplot2)
Loading required package: ggplot2
> require(officer)
Loading required package: officer
> require(magrittr)
Loading required package: magrittr
> code <- "ggplot(mtcars, aes(x = mpg , y = wt)) + geom_point()"
> read_pptx() %>% add_text(title="ggplot") %>% add_ggplot(code=code)
pptx document with 1 slide(s)
Available layouts and their associated master(s) are:
             layout       master
1       Title Slide Office Theme
2 Title and Content Office Theme
3    Section Header Office Theme
4       Two Content Office Theme
5        Comparison Office Theme
6        Title Only Office Theme
7             Blank Office Theme
> read_docx() %>% add_text(title="ggplot") %>% add_ggplot(code=code)
rdocx document with 5 element(s)

* styles:
                Normal              heading 1              heading 2 
           "paragraph"            "paragraph"            "paragraph" 
             heading 3 Default Paragraph Font           Normal Table 
           "paragraph"            "character"                "table" 
               No List                 strong               centered 
           "numbering"            "character"            "paragraph" 
        table_template    Light List Accent 2            Titre 1 Car 
               "table"                "table"            "character" 
           Titre 2 Car            Titre 3 Car          Image Caption 
           "character"            "character"            "paragraph" 
         Table Caption     Table Professional                  toc 1 
           "paragraph"                "table"            "paragraph" 
                 toc 2           Balloon Text    Texte de bulles Car 
           "paragraph"            "paragraph"            "character" 
          reference_id          graphic title            table title 
           "character"            "paragraph"            "paragraph" 

* Content at cursor location:
  level num_id text style_name content_type
1    NA     NA          Normal    paragraph
> 
> 
> 
> cleanEx()

detaching ‘package:magrittr’, ‘package:officer’, ‘package:ggplot2’

> nameEx("add_image")
> ### * add_image
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_image
> ### Title: Add plot into a document object
> ### Aliases: add_image
> 
> ### ** Examples
> 
> require(officer)
Loading required package: officer
> require(rrtable)
> require(magrittr)
Loading required package: magrittr
> require(ggplot2)
Loading required package: ggplot2
> read_pptx() %>% add_text(title="Add image") %>% add_image("plot(iris)")
pptx document with 1 slide(s)
Available layouts and their associated master(s) are:
             layout       master
1       Title Slide Office Theme
2 Title and Content Office Theme
3    Section Header Office Theme
4       Two Content Office Theme
5        Comparison Office Theme
6        Title Only Office Theme
7             Blank Office Theme
> read_docx() %>% add_text(title="Add image") %>% add_image("plot(1:10)",format="png")
rdocx document with 5 element(s)

* styles:
                Normal              heading 1              heading 2 
           "paragraph"            "paragraph"            "paragraph" 
             heading 3 Default Paragraph Font           Normal Table 
           "paragraph"            "character"                "table" 
               No List                 strong               centered 
           "numbering"            "character"            "paragraph" 
        table_template    Light List Accent 2            Titre 1 Car 
               "table"                "table"            "character" 
           Titre 2 Car            Titre 3 Car          Image Caption 
           "character"            "character"            "paragraph" 
         Table Caption     Table Professional                  toc 1 
           "paragraph"                "table"            "paragraph" 
                 toc 2           Balloon Text    Texte de bulles Car 
           "paragraph"            "paragraph"            "character" 
          reference_id          graphic title            table title 
           "character"            "paragraph"            "paragraph" 

* Content at cursor location:
  level num_id text style_name content_type
1    NA     NA          Normal    paragraph
> 
> 
> 
> cleanEx()

detaching ‘package:ggplot2’, ‘package:magrittr’, ‘package:officer’

> nameEx("add_plot")
> ### * add_plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_plot
> ### Title: Add plot into a document object
> ### Aliases: add_plot
> 
> ### ** Examples
> 
> require(rrtable)
> require(officer)
Loading required package: officer
> require(rvg)
Loading required package: rvg
> require(magrittr)
Loading required package: magrittr
> read_pptx() %>% add_text(title="Plot") %>% add_plot("plot(iris)")
pptx document with 1 slide(s)
Available layouts and their associated master(s) are:
             layout       master
1       Title Slide Office Theme
2 Title and Content Office Theme
3    Section Header Office Theme
4       Two Content Office Theme
5        Comparison Office Theme
6        Title Only Office Theme
7             Blank Office Theme
> read_docx() %>% add_text(title="Plot") %>% add_plot("plot(iris)")
rdocx document with 5 element(s)

* styles:
                Normal              heading 1              heading 2 
           "paragraph"            "paragraph"            "paragraph" 
             heading 3 Default Paragraph Font           Normal Table 
           "paragraph"            "character"                "table" 
               No List                 strong               centered 
           "numbering"            "character"            "paragraph" 
        table_template    Light List Accent 2            Titre 1 Car 
               "table"                "table"            "character" 
           Titre 2 Car            Titre 3 Car          Image Caption 
           "character"            "character"            "paragraph" 
         Table Caption     Table Professional                  toc 1 
           "paragraph"                "table"            "paragraph" 
                 toc 2           Balloon Text    Texte de bulles Car 
           "paragraph"            "paragraph"            "character" 
          reference_id          graphic title            table title 
           "character"            "paragraph"            "paragraph" 

* Content at cursor location:
  level num_id text style_name content_type
1    NA     NA          Normal    paragraph
> 
> 
> 
> cleanEx()

detaching ‘package:magrittr’, ‘package:rvg’, ‘package:officer’

> nameEx("add_title_slide")
> ### * add_title_slide
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: add_title_slide
> ### Title: Add title slide
> ### Aliases: add_title_slide
> 
> ### ** Examples
> 
> require(magrittr)
Loading required package: magrittr
> require(officer)
Loading required package: officer
> read_pptx() %>% add_title_slide(title="Web-based analysis with R")
pptx document with 1 slide(s)
Available layouts and their associated master(s) are:
             layout       master
1       Title Slide Office Theme
2 Title and Content Office Theme
3    Section Header Office Theme
4       Two Content Office Theme
5        Comparison Office Theme
6        Title Only Office Theme
7             Blank Office Theme
> 
> 
> 
> cleanEx()

detaching ‘package:officer’, ‘package:magrittr’

> nameEx("code2docx")
> ### * code2docx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: code2docx
> ### Title: Save plot/ggplot code to Microsoft Powerpoint format
> ### Aliases: code2docx
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("code2office")
> ### * code2office
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: code2office
> ### Title: Save plot/ggplot code to Microsoft Powerpoint format
> ### Aliases: code2office
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("code2pptx")
> ### * code2pptx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: code2pptx
> ### Title: Save plot/ggplot code to Microsoft Powerpoint format
> ### Aliases: code2pptx
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("data2HTML")
> ### * data2HTML
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: data2HTML
> ### Title: Make a HTML5 file with a data.frame
> ### Aliases: data2HTML
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("data2docx")
> ### * data2docx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: data2docx
> ### Title: convert data to docx file
> ### Aliases: data2docx
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("data2pdf")
> ### * data2pdf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: data2pdf
> ### Title: Make a pdf file with a data.frame
> ### Aliases: data2pdf
> 
> ### ** Examples
> 
> library(moonBook)
> library(ztable)
Welcome to package ztable ver 0.2.2

Attaching package: ‘ztable’

The following objects are masked from ‘package:rrtable’:

    roundDf, ztable2flextable

> library(ggplot2)
> 
> 
> 
> cleanEx()

detaching ‘package:ggplot2’, ‘package:ztable’, ‘package:moonBook’

> nameEx("data2plotzip")
> ### * data2plotzip
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: data2plotzip
> ### Title: Make zipped plot file with a data.frame
> ### Aliases: data2plotzip
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("data2pptx")
> ### * data2pptx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: data2pptx
> ### Title: convert data to pptx file
> ### Aliases: data2pptx
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("df2flextable")
> ### * df2flextable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: df2flextable
> ### Title: Convert data.frame to flextable
> ### Aliases: df2flextable
> 
> ### ** Examples
> 
> require(flextable)
Loading required package: flextable
> require(officer)
Loading required package: officer
> df2flextable(head(iris),vanilla=TRUE,colorheader=TRUE)
a flextable object.
col_keys: `Sepal.Length`, `Sepal.Width`, `Petal.Length`, `Petal.Width`, `Species` 
header has 1 row(s) 
body has 6 row(s) 
original dataset sample: 
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1         5.10        3.50         1.40        0.20  setosa
2         4.90        3.00         1.40        0.20  setosa
3         4.70        3.20         1.30        0.20  setosa
4         4.60        3.10         1.50        0.20  setosa
5         5.00        3.60         1.40        0.20  setosa
> 
> 
> 
> cleanEx()

detaching ‘package:officer’, ‘package:flextable’

> nameEx("image2docx")
> ### * image2docx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: image2docx
> ### Title: Save plot/ggplot to Microsoft Word format
> ### Aliases: image2docx
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("image2office")
> ### * image2office
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: image2office
> ### Title: Save plot/ggplot as image to Microsoft Powerpoint format
> ### Aliases: image2office
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("image2pptx")
> ### * image2pptx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: image2pptx
> ### Title: Save plot/ggplot to Microsoft Powerpoint format
> ### Aliases: image2pptx
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("is_ggplot")
> ### * is_ggplot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: is_ggplot
> ### Title: Reports whether plotstring encode a ggplot object
> ### Aliases: is_ggplot
> 
> ### ** Examples
> 
> require(ggplot2)
Loading required package: ggplot2
> is_ggplot("plot(iris)")
[1] FALSE
> is_ggplot("ggplot(iris,aes(x=Sepal.Length))+geom_histogram()")
[1] TRUE
> 
> 
> 
> cleanEx()

detaching ‘package:ggplot2’

> nameEx("mytable2flextable")
> ### * mytable2flextable
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mytable2flextable
> ### Title: Convert mytable object to flextable
> ### Aliases: mytable2flextable
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("p2character")
> ### * p2character
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: p2character
> ### Title: Change p value to string
> ### Aliases: p2character
> 
> ### ** Examples
> 
> x=c(0.000001,NA,0.1234567,0.00123,0.000123)
> p2character(x)
[1] "< .001" ""       ".123"   ".001"   "< .001"
> p2character(x,digits=4)
[1] "< .0001" ""        ".1235"   ".0012"   ".0001"  
> 
> 
> 
> cleanEx()
> nameEx("plot2docx")
> ### * plot2docx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot2docx
> ### Title: Save plot/ggplot to Microsoft Word format
> ### Aliases: plot2docx
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plot2office")
> ### * plot2office
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot2office
> ### Title: Save plot/ggplot to Microsoft Powerpoint format
> ### Aliases: plot2office
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("plot2pptx")
> ### * plot2pptx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plot2pptx
> ### Title: Save plot/ggplot to Microsoft Powerpoint format
> ### Aliases: plot2pptx
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("pptxListInput")
> ### * pptxListInput
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: pptxListInput
> ### Title: UI of pptxList shiny module
> ### Aliases: pptxListInput
> 
> ### ** Examples
> 
> library(shiny)
> library(ggplot2)
> library(editData)
> library(moonBook)
> library(readr)
> if(interactive()){
+ ui=fluidPage(
+     pptxListInput("pptxlist")
+     )
+ server=function(input,output,session){
+     mydf=callModule(pptxList,"pptxlist")
+ }
+ shinyApp(ui,server)
+ }
> 
> 
> 
> cleanEx()

detaching ‘package:readr’, ‘package:moonBook’, ‘package:editData’,
  ‘package:ggplot2’, ‘package:shiny’

> nameEx("roundDf")
> ### * roundDf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: roundDf
> ### Title: Convert numeric columns of data.frame to character
> ### Aliases: roundDf
> 
> ### ** Examples
> 
> roundDf(iris,digits=c(1,2,3,4))
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1            5.1        3.50        1.400      0.2000     setosa
2            4.9        3.00        1.400      0.2000     setosa
3            4.7        3.20        1.300      0.2000     setosa
4            4.6        3.10        1.500      0.2000     setosa
5            5.0        3.60        1.400      0.2000     setosa
6            5.4        3.90        1.700      0.4000     setosa
7            4.6        3.40        1.400      0.3000     setosa
8            5.0        3.40        1.500      0.2000     setosa
9            4.4        2.90        1.400      0.2000     setosa
10           4.9        3.10        1.500      0.1000     setosa
11           5.4        3.70        1.500      0.2000     setosa
12           4.8        3.40        1.600      0.2000     setosa
13           4.8        3.00        1.400      0.1000     setosa
14           4.3        3.00        1.100      0.1000     setosa
15           5.8        4.00        1.200      0.2000     setosa
16           5.7        4.40        1.500      0.4000     setosa
17           5.4        3.90        1.300      0.4000     setosa
18           5.1        3.50        1.400      0.3000     setosa
19           5.7        3.80        1.700      0.3000     setosa
20           5.1        3.80        1.500      0.3000     setosa
21           5.4        3.40        1.700      0.2000     setosa
22           5.1        3.70        1.500      0.4000     setosa
23           4.6        3.60        1.000      0.2000     setosa
24           5.1        3.30        1.700      0.5000     setosa
25           4.8        3.40        1.900      0.2000     setosa
26           5.0        3.00        1.600      0.2000     setosa
27           5.0        3.40        1.600      0.4000     setosa
28           5.2        3.50        1.500      0.2000     setosa
29           5.2        3.40        1.400      0.2000     setosa
30           4.7        3.20        1.600      0.2000     setosa
31           4.8        3.10        1.600      0.2000     setosa
32           5.4        3.40        1.500      0.4000     setosa
33           5.2        4.10        1.500      0.1000     setosa
34           5.5        4.20        1.400      0.2000     setosa
35           4.9        3.10        1.500      0.2000     setosa
36           5.0        3.20        1.200      0.2000     setosa
37           5.5        3.50        1.300      0.2000     setosa
38           4.9        3.60        1.400      0.1000     setosa
39           4.4        3.00        1.300      0.2000     setosa
40           5.1        3.40        1.500      0.2000     setosa
41           5.0        3.50        1.300      0.3000     setosa
42           4.5        2.30        1.300      0.3000     setosa
43           4.4        3.20        1.300      0.2000     setosa
44           5.0        3.50        1.600      0.6000     setosa
45           5.1        3.80        1.900      0.4000     setosa
46           4.8        3.00        1.400      0.3000     setosa
47           5.1        3.80        1.600      0.2000     setosa
48           4.6        3.20        1.400      0.2000     setosa
49           5.3        3.70        1.500      0.2000     setosa
50           5.0        3.30        1.400      0.2000     setosa
51           7.0        3.20        4.700      1.4000 versicolor
52           6.4        3.20        4.500      1.5000 versicolor
53           6.9        3.10        4.900      1.5000 versicolor
54           5.5        2.30        4.000      1.3000 versicolor
55           6.5        2.80        4.600      1.5000 versicolor
56           5.7        2.80        4.500      1.3000 versicolor
57           6.3        3.30        4.700      1.6000 versicolor
58           4.9        2.40        3.300      1.0000 versicolor
59           6.6        2.90        4.600      1.3000 versicolor
60           5.2        2.70        3.900      1.4000 versicolor
61           5.0        2.00        3.500      1.0000 versicolor
62           5.9        3.00        4.200      1.5000 versicolor
63           6.0        2.20        4.000      1.0000 versicolor
64           6.1        2.90        4.700      1.4000 versicolor
65           5.6        2.90        3.600      1.3000 versicolor
66           6.7        3.10        4.400      1.4000 versicolor
67           5.6        3.00        4.500      1.5000 versicolor
68           5.8        2.70        4.100      1.0000 versicolor
69           6.2        2.20        4.500      1.5000 versicolor
70           5.6        2.50        3.900      1.1000 versicolor
71           5.9        3.20        4.800      1.8000 versicolor
72           6.1        2.80        4.000      1.3000 versicolor
73           6.3        2.50        4.900      1.5000 versicolor
74           6.1        2.80        4.700      1.2000 versicolor
75           6.4        2.90        4.300      1.3000 versicolor
76           6.6        3.00        4.400      1.4000 versicolor
77           6.8        2.80        4.800      1.4000 versicolor
78           6.7        3.00        5.000      1.7000 versicolor
79           6.0        2.90        4.500      1.5000 versicolor
80           5.7        2.60        3.500      1.0000 versicolor
81           5.5        2.40        3.800      1.1000 versicolor
82           5.5        2.40        3.700      1.0000 versicolor
83           5.8        2.70        3.900      1.2000 versicolor
84           6.0        2.70        5.100      1.6000 versicolor
85           5.4        3.00        4.500      1.5000 versicolor
86           6.0        3.40        4.500      1.6000 versicolor
87           6.7        3.10        4.700      1.5000 versicolor
88           6.3        2.30        4.400      1.3000 versicolor
89           5.6        3.00        4.100      1.3000 versicolor
90           5.5        2.50        4.000      1.3000 versicolor
91           5.5        2.60        4.400      1.2000 versicolor
92           6.1        3.00        4.600      1.4000 versicolor
93           5.8        2.60        4.000      1.2000 versicolor
94           5.0        2.30        3.300      1.0000 versicolor
95           5.6        2.70        4.200      1.3000 versicolor
96           5.7        3.00        4.200      1.2000 versicolor
97           5.7        2.90        4.200      1.3000 versicolor
98           6.2        2.90        4.300      1.3000 versicolor
99           5.1        2.50        3.000      1.1000 versicolor
100          5.7        2.80        4.100      1.3000 versicolor
101          6.3        3.30        6.000      2.5000  virginica
102          5.8        2.70        5.100      1.9000  virginica
103          7.1        3.00        5.900      2.1000  virginica
104          6.3        2.90        5.600      1.8000  virginica
105          6.5        3.00        5.800      2.2000  virginica
106          7.6        3.00        6.600      2.1000  virginica
107          4.9        2.50        4.500      1.7000  virginica
108          7.3        2.90        6.300      1.8000  virginica
109          6.7        2.50        5.800      1.8000  virginica
110          7.2        3.60        6.100      2.5000  virginica
111          6.5        3.20        5.100      2.0000  virginica
112          6.4        2.70        5.300      1.9000  virginica
113          6.8        3.00        5.500      2.1000  virginica
114          5.7        2.50        5.000      2.0000  virginica
115          5.8        2.80        5.100      2.4000  virginica
116          6.4        3.20        5.300      2.3000  virginica
117          6.5        3.00        5.500      1.8000  virginica
118          7.7        3.80        6.700      2.2000  virginica
119          7.7        2.60        6.900      2.3000  virginica
120          6.0        2.20        5.000      1.5000  virginica
121          6.9        3.20        5.700      2.3000  virginica
122          5.6        2.80        4.900      2.0000  virginica
123          7.7        2.80        6.700      2.0000  virginica
124          6.3        2.70        4.900      1.8000  virginica
125          6.7        3.30        5.700      2.1000  virginica
126          7.2        3.20        6.000      1.8000  virginica
127          6.2        2.80        4.800      1.8000  virginica
128          6.1        3.00        4.900      1.8000  virginica
129          6.4        2.80        5.600      2.1000  virginica
130          7.2        3.00        5.800      1.6000  virginica
131          7.4        2.80        6.100      1.9000  virginica
132          7.9        3.80        6.400      2.0000  virginica
133          6.4        2.80        5.600      2.2000  virginica
134          6.3        2.80        5.100      1.5000  virginica
135          6.1        2.60        5.600      1.4000  virginica
136          7.7        3.00        6.100      2.3000  virginica
137          6.3        3.40        5.600      2.4000  virginica
138          6.4        3.10        5.500      1.8000  virginica
139          6.0        3.00        4.800      1.8000  virginica
140          6.9        3.10        5.400      2.1000  virginica
141          6.7        3.10        5.600      2.4000  virginica
142          6.9        3.10        5.100      2.3000  virginica
143          5.8        2.70        5.100      1.9000  virginica
144          6.8        3.20        5.900      2.3000  virginica
145          6.7        3.30        5.700      2.5000  virginica
146          6.7        3.00        5.200      2.3000  virginica
147          6.3        2.50        5.000      1.9000  virginica
148          6.5        3.00        5.200      2.0000  virginica
149          6.2        3.40        5.400      2.3000  virginica
150          5.9        3.00        5.100      1.8000  virginica
> roundDf(mtcars,digits=2)
                      mpg  cyl   disp     hp drat   wt  qsec   vs   am gear
Mazda RX4           21.00 6.00 160.00 110.00 3.90 2.62 16.46 0.00 1.00 4.00
Mazda RX4 Wag       21.00 6.00 160.00 110.00 3.90 2.88 17.02 0.00 1.00 4.00
Datsun 710          22.80 4.00 108.00  93.00 3.85 2.32 18.61 1.00 1.00 4.00
Hornet 4 Drive      21.40 6.00 258.00 110.00 3.08 3.21 19.44 1.00 0.00 3.00
Hornet Sportabout   18.70 8.00 360.00 175.00 3.15 3.44 17.02 0.00 0.00 3.00
Valiant             18.10 6.00 225.00 105.00 2.76 3.46 20.22 1.00 0.00 3.00
Duster 360          14.30 8.00 360.00 245.00 3.21 3.57 15.84 0.00 0.00 3.00
Merc 240D           24.40 4.00 146.70  62.00 3.69 3.19 20.00 1.00 0.00 4.00
Merc 230            22.80 4.00 140.80  95.00 3.92 3.15 22.90 1.00 0.00 4.00
Merc 280            19.20 6.00 167.60 123.00 3.92 3.44 18.30 1.00 0.00 4.00
Merc 280C           17.80 6.00 167.60 123.00 3.92 3.44 18.90 1.00 0.00 4.00
Merc 450SE          16.40 8.00 275.80 180.00 3.07 4.07 17.40 0.00 0.00 3.00
Merc 450SL          17.30 8.00 275.80 180.00 3.07 3.73 17.60 0.00 0.00 3.00
Merc 450SLC         15.20 8.00 275.80 180.00 3.07 3.78 18.00 0.00 0.00 3.00
Cadillac Fleetwood  10.40 8.00 472.00 205.00 2.93 5.25 17.98 0.00 0.00 3.00
Lincoln Continental 10.40 8.00 460.00 215.00 3.00 5.42 17.82 0.00 0.00 3.00
Chrysler Imperial   14.70 8.00 440.00 230.00 3.23 5.34 17.42 0.00 0.00 3.00
Fiat 128            32.40 4.00  78.70  66.00 4.08 2.20 19.47 1.00 1.00 4.00
Honda Civic         30.40 4.00  75.70  52.00 4.93 1.61 18.52 1.00 1.00 4.00
Toyota Corolla      33.90 4.00  71.10  65.00 4.22 1.83 19.90 1.00 1.00 4.00
Toyota Corona       21.50 4.00 120.10  97.00 3.70 2.46 20.01 1.00 0.00 3.00
Dodge Challenger    15.50 8.00 318.00 150.00 2.76 3.52 16.87 0.00 0.00 3.00
AMC Javelin         15.20 8.00 304.00 150.00 3.15 3.44 17.30 0.00 0.00 3.00
Camaro Z28          13.30 8.00 350.00 245.00 3.73 3.84 15.41 0.00 0.00 3.00
Pontiac Firebird    19.20 8.00 400.00 175.00 3.08 3.85 17.05 0.00 0.00 3.00
Fiat X1-9           27.30 4.00  79.00  66.00 4.08 1.94 18.90 1.00 1.00 4.00
Porsche 914-2       26.00 4.00 120.30  91.00 4.43 2.14 16.70 0.00 1.00 5.00
Lotus Europa        30.40 4.00  95.10 113.00 3.77 1.51 16.90 1.00 1.00 5.00
Ford Pantera L      15.80 8.00 351.00 264.00 4.22 3.17 14.50 0.00 1.00 5.00
Ferrari Dino        19.70 6.00 145.00 175.00 3.62 2.77 15.50 0.00 1.00 5.00
Maserati Bora       15.00 8.00 301.00 335.00 3.54 3.57 14.60 0.00 1.00 5.00
Volvo 142E          21.40 4.00 121.00 109.00 4.11 2.78 18.60 1.00 1.00 4.00
                    carb
Mazda RX4           4.00
Mazda RX4 Wag       4.00
Datsun 710          1.00
Hornet 4 Drive      1.00
Hornet Sportabout   2.00
Valiant             1.00
Duster 360          4.00
Merc 240D           2.00
Merc 230            2.00
Merc 280            4.00
Merc 280C           4.00
Merc 450SE          3.00
Merc 450SL          3.00
Merc 450SLC         3.00
Cadillac Fleetwood  4.00
Lincoln Continental 4.00
Chrysler Imperial   4.00
Fiat 128            1.00
Honda Civic         2.00
Toyota Corolla      1.00
Toyota Corona       1.00
Dodge Challenger    2.00
AMC Javelin         2.00
Camaro Z28          4.00
Pontiac Firebird    2.00
Fiat X1-9           1.00
Porsche 914-2       2.00
Lotus Europa        2.00
Ford Pantera L      4.00
Ferrari Dino        6.00
Maserati Bora       8.00
Volvo 142E          2.00
> 
> 
> 
> cleanEx()
> nameEx("set_argument")
> ### * set_argument
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: set_argument
> ### Title: set argument of a function
> ### Aliases: set_argument
> 
> ### ** Examples
> 
> code="df2flextable( ) "
> code="df2flextable(vanilla=TRUE,head(iris[1:10,]))"
> code="df2flextable(mtcars)"
> code="df2flextable(sampleData3)"
> code="df2flextable(head(iris[1:10,]),vanilla=TRUE)"
> set_argument(code,"vanilla",FALSE)
[1] "df2flextable(head(iris[1:10,]),vanilla=FALSE)"
> 
> 
> 
> cleanEx()
> nameEx("table2docx")
> ### * table2docx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: table2docx
> ### Title: Export data.frame or statistical output to Microsoft Word format
> ### Aliases: table2docx
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("table2pptx")
> ### * table2pptx
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: table2pptx
> ### Title: Export data.frame or statistical output to Microsoft Powerpoint
> ###   format
> ### Aliases: table2pptx
> 
> ### ** Examples
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  3.446 0.401 4.228 0.001 0.002 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
